body{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header{

    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.404);

}

.container{

    width: 1280px;
    margin: auto;

}

.name {
    color: white;
}

.nav_checkbox{

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px 0px;

}

.logo{

    text-decoration: none;
    color: rgb(255, 0, 0);
    padding-left: 10px;

}

.tab-nav{

    outline: none;
    display: none;

}

.label{

    display: none;
    color: white;

}

.burger{

    width: 35px;
    height: 5px;
    background-color: white;
    margin-top: 5px;

}

.content_nav{

    grid-column: 3;
    list-style: none;
    margin: 0;
    padding: 0;

}

.content_nav li{

    display: inline-block;
    padding-right: 10px;

}

.content_nav li a{

    text-decoration: none;
    color: white;
    position: relative;

}

.content_nav li a::after{

    content: '';
    display: block;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    transform-origin: right;
    transform: scale(0, 1);
    transition: transform ease-in-out 0.5s;

}

.content_nav li a:hover::after{

    transform: scale(1, 1);

}

.content_section{

    height: 120vh;
    background-image: url(crushen.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-items: center;
    align-items: center;


}

pre {
	font-size: 100px;
	letter-spacing: 20px;
	font-family: "Delight Crush Display - Personal";
	text-shadow: -2px 0px red, 2px 0px #00bbff, 1px 2px green;
	animation-name: intro;
	animation-duration: 1s;
	animation-iteration-count: 1;
}

@font-face {
	font-family: "Delight Crush Display - Personal";
	src: url(../source/font.ttf);
}

#RBTCommunityServer {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
   text-align: center;
}

#writing {
    position: absolute;
    left: 50%;
    top: 52%;
    transform: translate(-50%, -50%);
   text-align: center;
}

#song {
	position: absolute;
	left: 50%;
	top: 97%;
	transform: translate(-50%, -50%);
	text-align: center;
	font-size: 16px;
}

audio {
	position: absolute;
	left: 50%;
	top: 93%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 300px;
	height: 30px;
	color: white;
}

.back-video{
    position: absolute;
 	top: 50%;
 	left: 50%;
	transform: translate(-50%, -50%);
	min-width: 100%;
	min-height: 100%;
	z-index: -100;
	animation-name: back-video;
	animation-duration: 3s;
	animation-direction: alternate-reverse;
	animation-iteration-count: infinite;
}

@media(min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }

}
@media(max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }

}
@keyframes .back-video {
	0% {
		width: 100%;
	}
	100% {
		width: 110%;
	}
}

#links {
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
   text-align: center;
}

#links2 {
   position: absolute;
    left: 50%;
    top: 70%;
    transform: translate(-50%, -50%);
   text-align: center;
   font-size: 16px;
}

@media screen and (max-width: 1280px){

    .container{

        width: 100%;

    }

}

@media screen and (max-width: 770px){

    .label{

        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 10px;

    }

    .content_nav{

        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.6s;

    }

    .nav_checkbox input:checked ~ .content_nav{

        max-height: 500px;

    }

    .content_nav li{

        padding: 15px 0px;

    }


}